<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}



.menuHidden {
	display: none;
	max-width: 200px;
	min-width: 200px;
	max-height: 100%;
	min-height: 100%;
	background: yellow;
	
	position: absolute;
	
	//left:-200px;
}
	
.menuHidden ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menuHidden li {
    padding: 8px;
    margin-bottom: 8px;
	background-color: #33b5e5;
    color: white;
}

</style>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
<body>


<div class="menuHidden">
	<div class="column">
	<ul>
      <li>Menu 1</li>
      <li>Menu 2</li>
      <li>Menu 3</li>
      <li>Menu 4</li>
    </ul>
	</div>
</div>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="column content">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
	<p><input id="button1" type="button" value="show"></p>
	<p><input id="button2" type="button" value="hide"></p>
  </div>
</div>

<div class="footer">
  <p>Footer Text</p>
</div>

  
  <script>
  
  $(function() {
  
	$("#button1").bind("click", function() {
		$(".menuHidden").show();
	});
	
	$("#button2").bind("click", function() {
		$(".menuHidden").hide();
	});
	
  });
 
  
  </script>

</body>
</html>
